version: '3.8'

services:
  users:
    image: ms_user-app
    ports:
      - 5002:5002
  recipes:
    image: ms_recipe-app
    ports:
      - 5001:5001

  api-gateway-recipe:
    container_name: RecipeProject-ApiGateway
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MS_RECIPE_URL=host.docker.internal:5001
      - MS_USER_URL=host.docker.internal:5002
    ports:
      - 4000:4000

    depends_on:
      - users
      - recipes

    restart: on-failure

