type Ingredient{
    id: ID!
    name: String!
    description: String!
    image: String!
}

type Error{
    message: String!
}

type IngredientResponse{
    success: Boolean!
    errors: [Error]
}

input InputLimit{
    limit: Int!
}

input FindRequest{
    id: String!
}

type AllIngredients{
    ingredients: [Ingredient]
    errors: Error
}

type Query{
    random_ingredient(input: InputLimit): AllIngredients!
    ingredients: AllIngredients!
    ingredient(input: FindRequest): Ingredient
}

type Mutation{
    loadIngredients: IngredientResponse!
}